# mohamed-adel

wtr/: settings.gradle
wtr/app/: build.gradle
wtr/app/src/androidTest/java/com/adel/wtr/: ExampleInstrumentedTest.java
wtr/app/src/main/: AndroidManifest.xml
wtr/app/src/main/java/com/adel/wtr/: DashboardActivity.java  SplashActivity.java
wtr/app/src/main/java/com/adel/wtr/details/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherApp.java  Wind.java
wtr/app/src/main/res/drawable/: bottom_board_bg.xml  dashboard_bg.xml  humidity.xml  search_city_edittext_bg.xml  sunrise.xml  sunset.xml
wtr/app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml
wtr/app/src/main/res/values/: dimean.xml  strings.xml  themes.xml
wtr/app/src/main/res/values-night/: themes.xml
wtr/app/src/test/java/com/adel/wtr/: ExampleUnitTest.java
wtr/gradle/wrapper/: gradle-wrapper.properties
