plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.adel.wtr'
    compileSdk 34

    defaultConfig {
        applicationId "com.adel.wtr"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_14
        targetCompatibility JavaVersion.VERSION_14
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //  lottie animations
    implementation 'com.airbnb.android:lottie:6.1.0'
// GSON converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
// retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'com.android.volley:volley:1.2.1'
}